language: objective-c
sudo: false

before_install:
  - brew tap watsonbox/cmu-sphinx

script:
  - brew install --HEAD watsonbox/cmu-sphinx/cmu-sphinxbase
  - brew install --HEAD watsonbox/cmu-sphinx/cmu-sphinxtrain
  - brew install --HEAD watsonbox/cmu-sphinx/cmu-pocketsphinx
